# xiaoming-plugin-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/cn/codethink/xiaoming/demo/: DemoPlugin.java  ObjectDemoPlugin.java  ObjectDemoPluginLauncher.java
src/main/resources/: xiaoming.yml
src/test/java/cn/codethink/xiaoming/demo/test/: PluginDebug.java
断续器/测试/爪哇岛/快递 之 家/代码思维/晓明/演示/测试/: PluginDebug.java
